{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 RecyclerView\
\
\'b4\'cb\'cf\'ee\'c4\'bf\'bc\'f2\'b5\'a5\'ca\'b5\'cf\'d6\'c1\'cb\'c8\'fd\'d6\'d6LayoutManager\
\
\'c6\'e4\'d6\'d0Grid\'ba\'cdStaggered\'ca\'b9\'d3\'c3\'c1\'cb\'c1\'ed\'d2\'bb\'c0\'e0Adapter\'a3\'ac\'d6\'a7\'b3\'d6\'b6\'e0\'d6\'d6\'a3\'a8editview/textview\'a3\'a9\'d4\'aa\'cb\'d8\
\
Grid\'b5\'c4\'b5\'da0\'ce\'bb\'d4\'aa\'cb\'d8\'bb\'e1\'d5\'bc\'be\'dd2\'b8\'f6\'b5\'a5\'ce\'bb\'b5\'c4\'bf\'d5\'bc\'e4\
\
\'bd\'e7\'c3\'e6\'c9\'cf\'b5\'c4\'b0\'b4\'c5\'a5\'bb\'e1\'cb\'f8\'b6\'a8Grid\'b5\'c4\'bb\'ac\'b6\'af\'b9\'a6\'c4\'dc\'a3\'ac\'b2\'a2\'c7\'d2\'ce\'aa\'c6\'e4\'cc\'ed\'bc\'d3\'d2\'bb\'c1\'d0}